baseURL = https://kite.zerodha.com/
username = AB5236
password = nilesh123
pin = 123456
Chromepath = ./Driver\\chromedriver.exe
edgepath = ./Driver\\msedgedriver.exe
firefoxpath = ./Driver\\geckodriver.exe
