baseURL = https://kite.zerodha.com/
username = PE6477
password = Nilesh@123
pin = 262588
Chromepath = ./Driver\\chromedriver.exe
edgepath = ./Driver\\msedgedriver.exe
firefoxpath = ./Driver\\geckodriver.exe
